{
  "name": "nyc-itinerary-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "lint": "node --check src/main.js && node --check src/itinerary.js && node --check shared/day-history.js",
    "test": "node --test",
    "build": "vite build && mkdir -p dist/saturday dist/shared && cp saturday/index.html dist/saturday/index.html && cp saturday/README.md dist/saturday/README.md && cp shared/day-history.js dist/shared/day-history.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.7.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
